# producer

./: pom.xml
assembly/: assembly.xml
logs/: produce.log.2019-09-28  produce.log.2019-11-01  produce.log.2019-11-15
src/main/java/com/cwp/produce/: ProduceApplication.java
src/main/java/com/cwp/produce/bean/: Frequency.java  Message.java  MessageData.java  MessageType.java  ParkRecord.java  ParkSpaceImages.java  ResultType.java  SendStatus.java
src/main/java/com/cwp/produce/controller/: TestController.java
src/main/java/com/cwp/produce/kafka/: ReceiveMessage.java  SendMessage.java
src/main/java/com/cwp/produce/mapper/: MessageDataMapper.java  MessageDataMapper.xml
src/main/java/com/cwp/produce/service/: MessageDataService.java
src/main/java/com/cwp/produce/test/: TestKafkaConsumer.java  TestKafkaProducer.java
src/main/java/com/cwp/produce/utils/: FormatClassInfo.java  JsonUtils.java  LogUtils.java  ReadConfig.java  Result.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/configs/: config.properties
src/main/resources/shell/: run.sh  start.sh  status.sh  stop.sh  test.sh
src/test/java/com/cwp/test/: TestXxx.java
